# MyTaskManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytaskmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mytaskmanager/TaskTestCase/: TaskCaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/example/mytaskmanager/createtask/: CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/mytaskmanager/database/: TaskManagerDatabase.kt
app/src/main/java/com/example/mytaskmanager/datastore/: AppDataStore.kt
app/src/main/java/com/example/mytaskmanager/deletetask/: DeletedTaskScreen.kt
app/src/main/java/com/example/mytaskmanager/detail/: DetailedTaskScreen.kt  DetailedTaskViewModel.kt
app/src/main/java/com/example/mytaskmanager/di/: DI.kt
app/src/main/java/com/example/mytaskmanager/home/: HomeScreen.kt  HomeViewModel.kt  TasksLocalDataSource.kt
app/src/main/java/com/example/mytaskmanager/navigation/: NavigationUtil.kt  TaskManagerNavigation.kt
app/src/main/java/com/example/mytaskmanager/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/mytaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_crash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
